In [1]:
# Importing Required Packages

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
%matplotlib inline

In [2]:
# Reading the 'Ttest_report1.csv' file

report1 = pd.read_csv('Ttest_report1.csv')
report2 = pd.read_csv('Ttest_report2.csv')

### Checking the Reports individually

In [3]:
# Report1

report1

,Unnamed: 0,Gr1,Gr2,Gr1_Mean,Gr2_Mean,Critical_Value,P_value,Status
0,Mathematics,Male,Female,32.866667,33.266667,0.05,0.600,No Difference in Means
1,Physics,Male,Female,33.333333,32.300000,0.05,0.228,No Difference in Means
2,Chemistry,Male,Female,32.600000,29.566667,0.05,0.334,No Difference in Means
3,Biology,Male,Female,28.466667,30.666667,0.05,0.510,No Difference in Means
4,ComputerScience,Male,Female,31.433333,30.233333,0.05,0.698,No Difference in Means

In [4]:
# Report2

report2

,Unnamed: 0,Gr1,Gr2,Gr1_Mean,Gr2_Mean,Critical_Value,P_value,Status
0,Bengali,Male,Female,30.400000,27.866667,0.05,0.429,No Difference in Means
1,English,Male,Female,29.833333,30.666667,0.05,0.814,No Difference in Means
2,History,Male,Female,29.633333,28.266667,0.05,0.675,No Difference in Means
3,Geography,Male,Female,29.100000,27.533333,0.05,0.623,No Difference in Means
4,Statistics,Male,Female,30.466667,31.533333,0.05,0.728,No Difference in Means

### Getting The Final Result of Gender Based T test

In [5]:
Tresult = pd.concat([report1, report2], axis = 0)
Tresult

,Unnamed: 0,Gr1,Gr2,Gr1_Mean,Gr2_Mean,Critical_Value,P_value,Status
0,Mathematics,Male,Female,32.866667,33.266667,0.05,0.600,No Difference in Means
1,Physics,Male,Female,33.333333,32.300000,0.05,0.228,No Difference in Means
2,Chemistry,Male,Female,32.600000,29.566667,0.05,0.334,No Difference in Means
3,Biology,Male,Female,28.466667,30.666667,0.05,0.510,No Difference in Means
4,ComputerScience,Male,Female,31.433333,30.233333,0.05,0.698,No Difference in Means
0,Bengali,Male,Female,30.400000,27.866667,0.05,0.429,No Difference in Means
1,English,Male,Female,29.833333,30.666667,0.05,0.814,No Difference in Means
2,History,Male,Female,29.633333,28.266667,0.05,0.675,No Difference in Means
3,Geography,Male,Female,29.100000,27.533333,0.05,0.623,No Difference in Means
4,Statistics,Male,Female,30.466667,31.533333,0.05,0.728,No Difference in Means